LiuRuoyang/CP16/CP16/MainWindow.xaml

<Window x:Class="CP16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP16"
        mc:Ignorable="d"
        Title="CP16" Height="474.314" Width="699.957" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSend" Content="发送" HorizontalAlignment="Right" Margin="0,8.8,18.4,9.8" Grid.Row="3" Width="75" Click="Button_Click" IsDefault="True"/>
        <TextBox x:Name="InputTextBox" Margin="10,8.2,10.4,9.2" Grid.Row="2" TextWrapping="Wrap" Text="在此输入文本"/>
        <ScrollViewer x:Name="TextScrollViewer" Margin="10,10,10.4,17.6">
            <ListBox x:Name="TextListBox">
            </ListBox>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Margin="10,10.4,0,12.8" Grid.Row="1" Width="486" Orientation="Horizontal">
            <TextBox x:Name="Txt1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock  HorizontalAlignment="Left" RenderTransformOrigin="0,0.375" Height="19" Width="28" Text="-DE-" Margin="0,0,0,0.2"/>
            <TextBox x:Name="Txt2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Margin="0,0,0,0.2" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
        <Button x:Name="BtnRepeat" Content="重复发送" HorizontalAlignment="Right" Margin="0,8.8,116.4,9.8" Grid.Row="3" Width="75" RenderTransformOrigin="0.525,0.496" Click="BtnRepeat_Click"/>
        <Button x:Name="BtnStop" Content="停止重复发送" HorizontalAlignment="Right" Margin="0,8.8,208.4,9.8" Grid.Row="3" Width="91" Click="BtnStop_Click" IsEnabled="False"/>

    </Grid>
</Window>
